<html>

<head>
    <title>Buiseness Card</title>
    <style>
        body {
            margin: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .img-main {
            width: 150px;
          
        }
        .border-blue{
            border: 1px dotted rgb(86, 79, 188);
        }
        .card {
           text-align: center;
           width: 400px;
           margin: 0px auto;
            padding: 20px;
           color: black;
            display: flex;
            justify-content: space-around;
            border-bottom: 10px solid rgb(164, 105, 164);
            background-color: rgb(191, 211, 234);
        }
        
    </style>
</head>

<body>
    <div class="card">
        <img class="img-main"
            src="C:\Users\wwwsh\Pictures\iCloud Photos\Photos\1de28c68-cbbe-4fc3-959c-14609452ced7.jpg"
            alt="pradnya sitting on sofa and smiling at camera">
        <div>
            <h3>Backend Developer</h3>
            <p>Living in Pune</p>
            <h4>Manjunat Kallole</h4>
        </div>
    </div>
</body>

</html>